<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryDb\RegistryDb.csproj" />
    <ProjectReference Include="..\RegistryServices\RegistryServices.csproj" />
  </ItemGroup>

</Project>
