# RegistryWeb

./: .gitignore  RegistryWeb.sln
RegistryDb/: RegistryDb.csproj
RegistryDb/Interfaces/: IAddress.cs  IAddressAssoc.cs  IBuildingAssoc.cs  IDbConnectionSettings.cs  IPremiseAssoc.cs  IPrivEstateBinder.cs  ISubPremiseAssoc.cs
RegistryDb/Models/: RegistryContext.cs
RegistryDb/ReformaGkh/: TokenApiStorage.cs
RegistryPaymentCalculator/: App.config  Configuration.cs  ConsoleLogger.cs  Program.cs  RegistryPaymentCalculator.csproj  SmtpSender.cs
RegistryPaymentCalculator/Properties/: launchSettings.json
RegistryPaymentsLoader/: RegistryPaymentsLoader.csproj
RegistryPaymentsLoader/Exceptions/: BDFormatException.cs
RegistryPaymentsLoader/Helpers/: TffTypesHelper.cs
RegistryPaymentsLoader/Models/: KumiPaymentExcerpt.cs  KumiPaymentExtract.cs  KumiPaymentST.cs  ZfPayment.cs
RegistryPaymentsLoader/TffFileCreators/: TXUF180101FileCreator.cs  TffFileCreator.cs
RegistryPaymentsLoader/TffFileLoaders/: BKSV1FileLoader.cs  BKSV2FileLoader.cs  TXBD210101FileLoader.cs  TXBD220401FileLoader.cs  TXBD230101FileLoader.cs  TXVT170101FileLoader.cs  TXZF210101FileLoader.cs  TXZF230101FileLoader.cs  TffFileLoader.cs  TffFileLoaderFactory.cs  VTBV1FileLoader.cs  VTBV2FileLoader.cs
RegistryPaymentsLoader/TffStrings/: BKSV1String.cs  BKSV2String.cs  TXBD210101StringBDPD.cs  TXBD210101StringBDPDST.cs  TXBD210101StringBDPL.cs  TXBD210101StringBDPLST.cs  TXBD220401StringBDPD.cs  TXBD220401StringBDPDST.cs  TXBD220401StringBDPL.cs  TXBD220401StringBDPLST.cs  TXBD230101StringBDPD.cs  TXBD230101StringBDPDST.cs  TXBD230101StringBDPL.cs  TXBD230101StringBDPLST.cs  TXVT170101StringVTOPER.cs  TXZF210101StringZFPL.cs  TXZF210101StringZFPP.cs  TXZF210101StringZFZF.cs  TXZF230101StringZFPL.cs  TXZF230101StringZFPP.cs  TXZF230101StringZFZF.cs  TffString.cs  TffStringBD.cs  TffStringBDST.cs  TffStringVT.cs  TffStringZF.cs  TffStringZFZF.cs  VTBV1String.cs  VTBV2String.cs
RegistryServices/: RegistryServices.csproj
RegistryServices/Classes/: BksPenaltyMustBeInfo.cs  RegistryTuple.cs
RegistryServices/DataFilterServices/: AbstractFilterService.cs  BuildingsFilterService.cs  ClaimsFilterService.cs  DocumentIssuedByFilterService.cs  FilterServiceFactory.cs  IFilterService.cs  IFilterServiceCommon.cs  KumiAccountsFilterService.cs  KumiPaymentsFilterService.cs  OwnerProcessesFilterService.cs  PaymentAccountsFilterService.cs  PremisesFilterService.cs  PrivatizationFilterService.cs  TenancyProcessFilterService.cs
RegistryServices/DataHelpers/: AddressHelper.cs  MimeTypeHelper.cs  NPOIHelper.cs  ObjectStateHelper.cs  OwnershipRightTypeHelper.cs
RegistryServices/DataServices/: AccountsDataService.cs  AddressesDataService.cs  BuildingsDataService.cs  ClaimReportsDataService.cs  ClaimsDataService.cs  DocumentIssuerService.cs  FundsHistoryDataService.cs  IListDataService.cs  KumiAccountReportsDataService.cs  KumiAccountsDataService.cs  KumiPaymentsDataService.cs  OwnerProcessesDataService.cs  OwnerReportsDataService.cs  PaymentAccountReportsDataService.cs  PaymentAccountsDataService.cs  PremiseReportsDataService.cs  PremisesDataService.cs  PrivRealtorService.cs  PrivatizationDataService.cs  PrivatizationReportsDataService.cs  ReestrEmergencyPremisesDataService.cs  ReformaGKHService.cs  RegistryObjectsDataService.cs  TenancyProcessesDataService.cs  TenancyReportsDataService.cs  ZipArchiveDataService.cs
RegistryServices/Enums/: ActFileTypes.cs  ActionTypeEnum.cs  ComparisonSignEnum.cs  KumiAccountRecalcTypeEnum.cs  KumiPaymentDistributeToEnum.cs  LoadPersonsSourceEnum.cs  PaymentHistoryTarget.cs  PrivContractKindEnum.cs  PrivContractTypeEnum.cs  PrivContractorWarrantTypeEnum.cs  PrivEstateTypeEnum.cs  PrivLiteraTypeEnum.cs  PrivOrderEnum.cs  PrivQuarterReportFilterFieldEnum.cs  PrivReportTypeEnum.cs  ProcessOwnershipTypeEnum.cs
RegistryServices/Exceptions/: KumiPaymentBindDictionaryException.cs  KumiPaymentCheckVTOPERException.cs
RegistryServices/Models/: AccountIdsAssoc.cs  Address.cs  ClaimInfo.cs  EmergencyInfo.cs  KumiPaymentDistributionInfo.cs  KumiPaymentsUploadErrorsModel.cs  KumiPenaltyCalcInfo.cs  KumiSumDateInfo.cs  PartsAddress.cs  PaymentAccountTableJson.cs  PaymentAddressInfix.cs  PaymentsInfo.cs  PremiseWithFunType.cs  PremisesAreaInfo.cs  ProcessOwnership.cs  TenancyRentObject.cs
RegistryServices/ReportServices/: BuildingReportService.cs  ClaimReportService.cs  KumiAccountReportService.cs  KumiPaymentsReportService.cs  OwnerReportService.cs  PaymentAccountReportService.cs  PremiseReportService.cs  PrivatizationReportService.cs  RegistryObjectsReportService.cs  ReportService.cs  TenancyNotifiesReportTypeEnum.cs  TenancyObjectsReportService.cs  TenancyReportService.cs
RegistryServices/SecurityServices/: CookieUserWithConnectionStringHandler.cs  CookieUserWithConnectionStringRequirement.cs  Privileges.cs  SecurityService.cs
RegistryServices/ViewModel/: Address.cs  AttachmentFileVM.cs  BuildingDemolitionInfoVM.cs  ChangeLogsVM.cs  ClaimReportsVM.cs  ClaimVM.cs  ClaimsVM.cs  DocumentIssueVM.cs  Forma1VM.cs  Forma2VM.cs  KumiAccountInfoForPaymentCalculator.cs  KumiAccountPrepareForPaymentCalculator.cs  KumiAccountTenancyInfoVM.cs  KumiAccountsVM.cs  KumiPaymentsVM.cs  KumiTenancyInfoForPaymentCalculator.cs  ListVM.cs  LitigationVM.cs  OwnerFileVM.cs  OwnerProcessAddressVM.cs  OwnerProcessesVM.cs  OwnerReasonEditVM.cs  OwnerReasonTypesVM.cs  OwnerReasonVM.cs  OwnerVM.cs  OwnershipRightVM.cs  PaymentAccountsTableVM.cs  PaymentHistoryViewModel.cs  PaymentsVM.cs  PremisesListVM.cs  PremisesVM.cs  PrivContractorVM.cs  PrivRealtorVM.cs  PrivatizationListVM.cs  PrivatizationReportsVM.cs  ReestrEmergencyPremisesVM.cs  RegistryObjectReportsVM.cs  RestrictionVM.cs  SubPremiseVM.cs  TenancyObjectReportsVM.cs  (+2 more)
RegistryServices/ViewOptions/: FilterAddressOptions.cs  FilterOptions.cs  OrderDirection.cs  OrderOptions.cs  (+4 more)
RegistryWeb/: DbConnectionSettings.cs  Program.cs  RegistryWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
(+1877 files in other folders)
