<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\claim.Persons.js~RF1b4c422.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NameCaseLib" Version="0.4.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RegistryDb\RegistryDb.csproj" />
    <ProjectReference Include="..\RegistryPaymentsLoader\RegistryPaymentsLoader.csproj" />
    <ProjectReference Include="..\RegistryReformaGKH\RegistryReformaGKH.csproj" />
    <ProjectReference Include="..\RegistryServices\RegistryServices.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Production_1json__JSONSchema="" appsettings_1json__JSONSchema="" appsettings_1Development_1json__JSONSchema="https://json.schemastore.org/aiproj.json" /></VisualStudio></ProjectExtensions>

</Project>
